# Opening Files without output directory
python .\preprocessorWrapper.py -f "T:\ppwTests\\Goofy\File/name\\for.a.test.js" -mf "T:/sampleFiles.txt"

# Opening Files with output directory, but no multi-output directory 
python .\preprocessorWrapper.py -f "T:\ppwTests\\Goofy\File/name\\for.a.test.js" -od "T:/ppwTests\\sampleTest/" -mf "T:/sampleFiles.txt"

# Opening Files with multi-output directory, but no output directory
python .\preprocessorWrapper.py -f "T:/ppwTests\\Goofy\File/name\\for.a.test.js" -mod "T:/sampleDirs.txt" -mf "T:/sampleFiles.txt"

# Opening Files with both directory option
python .\preprocessorWrapper.py -f "T:/ppwTests\\Goofy\File/name\\for.a.test.js" -mod "T:/sampleDirs.txt" -mf "T:/sampleFiles.txt" -od "T:/sampleTest/"